{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Push Plugin to Server",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "echo Pushing QSys Plugin to Server: ${input:serverAddress}",
            "windows": {
                "command": "sh ${workspaceFolder}\\.vscode\\plugincompile\\push_nuget.sh ${workspaceFolder} ${workspaceFolderBasename} ${input:password}",
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [ "/c"  ]
                    }
                }
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "Compile QSD Plugin",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "Make Nuget Package for QSD Plugin",
            "windows": {
                "command": "sh ${workspaceFolder}\\.vscode\\plugincompile\\make_nuget.sh ${workspaceFolder} ${workspaceFolderBasename} ",
                "options": {
                    "cwd": "${workspaceFolder}/content",
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [ "/c"  ]
                    }
                }
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [],
            "dependsOn": [ "----" ]
        },
        {
            "label": "----",
            "type": "shell",
            "group": "build",
            "command": "echo Copy QSD Plugin to local folder",
            "windows": {
                "command": "${workspaceFolder}\\.vscode\\plugincompile\\copy_plugin.cmd ${workspaceFolder} ${workspaceFolderBasename}",
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [ "/c"  ]
                    }
                }
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [],
            "dependsOn": [ "---" ]
        },
        {
            "label": "---",
            "type": "shell",
            "group": "build",            
            "command": "echo Encrypting Plugin",
            "windows": {
                "command": "${workspaceFolder}/encrypt/release/plugin_tool_release.exe encrypt ${workspaceFolder}/${workspaceFolderBasename}.qplug ${workspaceFolder}/${workspaceFolderBasename}.qplugx",
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [ "/c"  ]
                    }
                }
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [],
            "dependsOn": [ "--" ]
        },
        {
            "label": "--",
            "type": "shell",
            "group": "build",
            "command": "echo Compiling Plugin",
            "windows": {
                "command": "${workspaceFolder}\\.vscode\\plugincompile\\PLUGCC.exe ${workspaceFolderBasename} ${workspaceFolder}\\plugin.lua",
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [ "/c"  ]
                    }
                }
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [],
            "dependsOn": [ "-" ]
        },
        {
            "label": "-",
            "type": "shell",
            "group": "build",
            "command": "echo Setting Version",
            "windows": {
                "command": "sh ${workspaceFolder}\\.vscode\\plugincompile\\compile_plugin.sh ${input:ver_inc}",
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [ "/c"  ]
                    }
                }
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
    ],
    "inputs": [
        {
            "id": "ver_inc",
            "description": "Version Inc:",
            "type": "pickString",
            "options": [
                "ver_maj",
                "ver_min",
                "ver_fix",
                "ver_dev",
                "ver_none",
                "CANCEL"
            ],
            "default": "ver_dev"
        },
        {
            "id": "password",
            "description": "password for NuGet store",
            "type": "promptString",
            "password": true
        },
    ]
}
